// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "ibm plex mono text",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.fontWeight": "400",
    "editor.lineHeight": 0,
    "editor.tabSize": 4,
    "editor.cursorStyle": "block",
    "telemetry.enableTelemetry": false,
    "files.trimTrailingWhitespace": true,
    "[go]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4
    },
    "[clojure]": {
        "editor.tabSize": 2
    },
    "[ruby]": {
        "editor.tabSize": 2
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[latex]": {
        "files.trimTrailingWhitespace": false
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "editor.renderLineHighlight": "line",
    "editor.renderIndentGuides": false,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "Iosevka Term Medium",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.quickSuggestions": true,
    "editor.parameterHints": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.autoClosingBrackets": true,
    "window.menuBarVisibility": "toggle",
    "editor.wordWrap": "on",
    "workbench.iconTheme": "file-icons",
    "editor.smoothScrolling": true,
    // Controls if the minimap is shown
    "editor.minimap.enabled": false,
    // Render the actual characters on a line (as opposed to color blocks)
    "editor.minimap.renderCharacters": false,
    // "editor.tokenColorCustomizations": {
    //     "comments": "#808080",
    // },
    // "workbench.colorCustomizations": {
    //     "editor.foreground": "#000000"
    // },
    //vscode-go spcial
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.lintTool": "megacheck",
    "editor.multiCursorModifier": "alt",
    "extensions.ignoreRecommendations": false,
    "workbench.colorTheme": "Darcula Extended",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "handlebars",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
}
